# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Приложение
APP_PORT=5000
NODE_ENV=development

WB_API_KEY=WB_API_KEY

GOOGLE_CREDENTIALS=GOOGLE_CREDENTIALS
GOOGLE_SHEET_IDS=GOOGLE_SHEET_IDS

#Планировщик задач каждый час запускает скрипты
TARIFFS_UPDATE_CRON=0 * * * *
SHEETS_UPDATE_CRON=0 * * * *
